TOKEN={}# API token from your channel
API_URL=https://gate.whapi.cloud # API endpoint URL
PORT=80 # example, 80 or 443
# The Webhook link to your server is set in the dashboard. For this script it is important that the link is in the format: {link to server}/hook.
